# Copy this file into a new file called ".envrc" in the root of the project.
# Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: direnv.net

# The environment variables below can be uncommented to enable HTTP basic
# authentication
# HTTP_BASIC_AUTH_USERNAME=example
# HTTP_BASIC_AUTH_PASSWORD=example

# The environment variables below need to be provided in staging/production environments
# with outgoing mail. SMTP_PORT defaults to 587 so only needs to be provided if a different
# port is in use.
SMTP_USERNAME=example
SMTP_PASSWORD=example
SMTP_HOSTNAME=example.invalid

MAIL_FROM=changeme@example.com
RAILS_SECRET_KEY_BASE=b0090e57d2079d19c3214f11d1bc41cc8b3729991ab750059b2db424b90b719353484a7b85c72670e4453af7d7e137c9a7c6ab99b62b20b06a6d097a79463709
PORT=3000

# Sentry (both Ruby and JS) will be enabled if SENTRY_DSN exists. Sentry
# reporting will work if SENTRY_DSN has a meaningful value.
#
# SENTRY_DSN=http://public@example.com/project-id
SENTRY_CSP_HEADER_REPORT_ENDPOINT=https://SOMECODE.ingest.sentry.io/api/SOMENUMS/security/?sentry_key=SOMETHING
SENTRY_ENV=development
REDIS_URL=redis://localhost:6379/9
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password
